<siglus_engine>
	<cfg_wnd_base_full_mode>
		<open>0</open>
	</cfg_wnd_base_full_mode>
	<cfg_wnd_config_base>
		<open>0</open>
	</cfg_wnd_config_base>
	<cfg_wnd_solo_automode>
		<open>0</open>
	</cfg_wnd_solo_automode>
	<cfg_wnd_solo_bgmfade>
		<open>0</open>
	</cfg_wnd_solo_bgmfade>
	<cfg_wnd_solo_chrkoe>
		<open>0</open>
	</cfg_wnd_solo_chrkoe>
	<cfg_wnd_solo_else>
		<open>0</open>
	</cfg_wnd_solo_else>
	<cfg_wnd_solo_font>
		<open>0</open>
	</cfg_wnd_solo_font>
	<cfg_wnd_solo_font_msgspd>
		<open>0</open>
	</cfg_wnd_solo_font_msgspd>
	<cfg_wnd_solo_jitan>
		<open>0</open>
	</cfg_wnd_solo_jitan>
	<cfg_wnd_solo_koe>
		<open>0</open>
	</cfg_wnd_solo_koe>
	<cfg_wnd_solo_koemode_chrkoe>
		<open>0</open>
	</cfg_wnd_solo_koemode_chrkoe>
	<cfg_wnd_solo_movtype>
		<open>0</open>
	</cfg_wnd_solo_movtype>
	<cfg_wnd_solo_msgspd>
		<open>0</open>
	</cfg_wnd_solo_msgspd>
	<cfg_wnd_solo_mwndbk>
		<open>0</open>
	</cfg_wnd_solo_mwndbk>
	<cfg_wnd_solo_screen>
		<open>0</open>
	</cfg_wnd_solo_screen>
	<cfg_wnd_solo_system>
		<open>0</open>
	</cfg_wnd_solo_system>
	<cfg_wnd_solo_volume>
		<open>0</open>
	</cfg_wnd_solo_volume>
	<cfg_wnd_solo_volume_bgmfade>
		<open>0</open>
	</cfg_wnd_solo_volume_bgmfade>
	<siglus_engine_main_window>
		<cfg_wnd_modal_font>
			<window_rect>712,315,1208,764</window_rect>
		</cfg_wnd_modal_font>
		<window_rect>0,0,1920,1080</window_rect>
	</siglus_engine_main_window>
	<sys_wnd_solo_load>
		<open>0</open>
	</sys_wnd_solo_load>
	<sys_wnd_solo_save>
		<open>0</open>
	</sys_wnd_solo_save>
	<sys_wnd_solo_tweet>
		<open>0</open>
	</sys_wnd_solo_tweet>
</siglus_engine>
