성노예 학원
聖奴隷学園

Ending은 총 6로 각 Ending을 볼 때마다 EX 시나리오가 추가된다.  
감상 모드의 신 회상으로는 CG를 회수할 수 없다.  

### Ending #1 사쿠라 & 후지네

※ 처음부터 시작한다.  
* **Save#01**
* 사쿠라의 클래스
* **Save#02**
* 약을 사용한다
* 안에 낸다
* 이대로 관상한다
* **Save#03**
* 사쿠라는 직접 떨어뜨린다

### Ending #2 사쿠라 & 후지네

* **Load#03**
* 사쿠라는 유우에게 맡긴다
* 입 안에 낸다
* 안에 낸다

### Ending #3 사쿠라 & 후지네 & 와카코

* **Load#02**
* 약은 넣어 둔다
* **Save#04**
* 질내사정 허가
* 사쿠라에게 입안 사정시킨다
* 사쿠라는 유우에게 맡긴다
* 약을 사용해 후지네를 조교
* **Save#05**
* 후지네의 질내에 정자를 주입한다.
* 사쿠라에게 질내사정

### Ending #4 

* **Load#01**
* 미유우의 클래스
* **Save#06**
双子を手伝えば、和歌子は考えてやる
藤音に中出しする(未優にぶっかける)
* **Save#07**
理事長に未優を差し出す
END4(未優＆藤音＆和歌子)

◆세이브 06
쌍둥이를 도우면 와카코는 생각해
후지네에 질 내 사정한다 (미유에 부딪친다)
◆세이브 07
이사장에게 미유를 내보내는
END4 (미유 & 후지네 & 와카코)

* **Load#07**
考えておこう…
END5(未優＆藤音＆和歌子)

◆세이브 07 부터
생각해 두자…
END5(미유 & 후지네 & 와카코)

* **Load#06**
和歌子をおびき出してもらおうか
中出しする(外に出す)
和歌子の中に出す(エロい身体にひっかける)
このまま和歌子の膣奥に中出し
　　　(引き抜いて未優の割れ目に外出し)
END6(和歌子＆未優END)

◆세이브 06 부터
와카코를 뛰어 내릴까?
질내 사정 (밖으로 내보내기)
와카코 안에 낸다 (에로틱한 몸에 걸린다)
이대로 와카코의 질 안쪽에 질 내 사정
　　　(빼내고 미유의 균열에 외출
)


■EX 시나리오
【양남의 비밀방 과학부편】
━
【양남의 비밀 방 치어 리더 편】
━
【양남의 비밀방 궁도부편】
━
【양남의 비밀방 수영부편
】 ━
【양남의 비밀방 미술부편】
━
【학원, 그 후… ～린과 헨리카～】
안에 낸다(밖에 낸다)
안에 낸다(밖에 낸다)
END

### CG 회수

* **Load#02**
* 약을 사용한다
* 밖에 낸다
* *CG를 회수 후 종료*

* **Load#03**
* 사쿠라는 유우에게 맡긴다
* 얼굴에 뿌린다
* 밖에 낸다
* *CG를 회수 후 종료*

* **Load#04**
* 이제 충분할 것이다
* 사쿠라에게 얼굴에 사정시킨다
* *CG를 회수 후 종료*

* **Load#05**
* 후지네의 얼굴에 사정해 마킹 한다
* 밖에 낸다
* *CG를 회수 후 종료*