﻿<?xml version="1.0" encoding="Shift_JIS" ?>
<Screen>
	<Full>
		<Width>1920</Width>
		<Height>1080</Height>
		<View>
			<Width>1920</Width>
			<Height>1080</Height>
		</View>
		<DrawMode>1</DrawMode>
	</Full>
	<Window>
		<Width>1920</Width>
		<Height>1080</Height>
		<Fitting>0</Fitting>
	</Window>
	<Status>2</Status>
	<ChangeMode>0</ChangeMode>
</Screen>
<Font>
<!--	<Face>HGｺﾞｼｯｸM-PRO</Face>	-->
	<Face>GyeonggiTSE</Face>
</Font>
<GameFile>
	<Script>
		<StartUp>start.mes</StartUp>
<!--	<StartUp>flagini.mes</StartUp>	-->
	</Script>
	<ScriptArchive>
		<Encode>1</Encode>
		<File>Script.arc</File>
	</ScriptArchive>
	<LayerArchive>
		<File>layer.arc</File>
	</LayerArchive>
	<DataArchive>
		<File>data.arc</File>
	</DataArchive>
	<MovieArchive>
		<Encode>0</Encode>
		<File>movie.arc</File>
	</MovieArchive>
	<MusicArchive>
		<File>music.arc</File>
	</MusicArchive>
	<EffectArchive>
		<File>effect.arc</File>
	</EffectArchive>
	<VoiceArchive>
		<File>voice.arc</File>
	</VoiceArchive>
</GameFile>
<Config>
	<Language>0</Language>
	<OneMes>0</OneMes>
	<AutoRead>0</AutoRead>
	<SceneSkip>0</SceneSkip>
	<Sound>
		<Enable>1</Enable>
	</Sound>
	<Master>
		<Volume>75</Volume>
	</Master>
	<Music>
		<Enable>1</Enable>
		<Volume>65</Volume>
	</Music>
	<Effect>
		<Enable>1</Enable>
		<Volume>100</Volume>
	</Effect>
	<Voice>
		<Enable>1</Enable>
		<Volume>100</Volume>
		<CickEnd>0</CickEnd>
		<EQEnable>0</EQEnable>
		<Loop>0</Loop>
	</Voice>
	<OneMesSpeed>100</OneMesSpeed>
	<AutoMesSpeed>50</AutoMesSpeed>
	<MesWnd>
		<ShowSpeedEnable>1</ShowSpeedEnable>
		<Speed>100</Speed>
		<Alpha>37</Alpha>
		<Red>0</Red>
		<Green>0</Green>
		<Blue>0</Blue>
		<IsMove>1</IsMove>
		<Pos>760</Pos>
		<WndOpen>1</WndOpen>
		<Enable>1</Enable>
		<KutoutenWait>1</KutoutenWait>
		<IsAutoMove>0</IsAutoMove>
	</MesWnd>
	<DisplayEffect>
		<Speed>0</Speed>
	</DisplayEffect>
	<Movie>
		<Play>1</Play>
		<VSync>0</VSync>
		<MoveMovie>1</MoveMovie>
	</Movie>
	<System>0</System>
	<BackLogMode>100</BackLogMode>
	<AutoSave>
		<Enable>1</Enable>
	</AutoSave>
	<AutoContinue>
		<Enable>1</Enable>
	</AutoContinue>
	<SkipContinue>
		<Enable>1</Enable>
	</SkipContinue>
	<MesHelp>
		<Enable>1</Enable>
	</MesHelp>
	<CharVoice>
		<00>
			<Enable>1</Enable>
			<Volume>90</Volume>
		</00>
		<01>
			<Enable>1</Enable>
			<Volume>90</Volume>
		</01>
		<02>
			<Enable>1</Enable>
			<Volume>90</Volume>
		</02>
		<03>
			<Enable>1</Enable>
			<Volume>90</Volume>
		</03>
		<04>
			<Enable>1</Enable>
			<Volume>90</Volume>
		</04>
		<05>
			<Enable>1</Enable>
			<Volume>90</Volume>
		</05>
		<06>
			<Enable>1</Enable>
			<Volume>100</Volume>
		</06>
		<07>
			<Enable>1</Enable>
			<Volume>90</Volume>
		</07>
		<08>
			<Enable>1</Enable>
			<Volume>90</Volume>
		</08>
		<09>
			<Enable>1</Enable>
			<Volume>90</Volume>
		</09>
		<10>
			<Enable>1</Enable>
			<Volume>100</Volume>
		</10>
		<11>
			<Enable>1</Enable>
			<Volume>90</Volume>
		</11>
		<12>
			<Enable>1</Enable>
			<Volume>95</Volume>
		</12>
		<13>
			<Enable>1</Enable>
			<Volume>90</Volume>
		</13>
		<14>
			<Enable>1</Enable>
			<Volume>95</Volume>
		</14>
		<15>
			<Enable>1</Enable>
			<Volume>95</Volume>
		</15>
	</CharVoice>
	<Dialog>
		<00>
			<Enable>1</Enable>
		</00>
		<01>
			<Enable>1</Enable>
		</01>
		<02>
			<Enable>1</Enable>
		</02>
		<03>
			<Enable>1</Enable>
		</03>
		<04>
			<Enable>1</Enable>
		</04>
		<05>
			<Enable>1</Enable>
		</05>
		<06>
			<Enable>1</Enable>
		</06>
		<07>
			<Enable>1</Enable>
		</07>
		<08>
			<Enable>1</Enable>
		</08>
		<09>
			<Enable>1</Enable>
		</09>
	</Dialog>
	<TopPage>0</TopPage>
	<HEffect>
		<Enable>1</Enable>
		<Volume>90</Volume>
	</HEffect>
	<AutoVoiceWait>0</AutoVoiceWait>
	<EnvEffect>
		<Enable>1</Enable>
		<Volume>90</Volume>
	</EnvEffect>
	<SysEffect>
		<Enable>1</Enable>
		<Volume>90</Volume>
	</SysEffect>
	<SubVoice>
		<00>
			<Enable>1</Enable>
			<Volume>75</Volume>
		</00>
		<01>
			<Enable>1</Enable>
			<Volume>50</Volume>
		</01>
		<02>
			<Enable>1</Enable>
			<Volume>100</Volume>
		</02>
		<03>
			<Enable>1</Enable>
			<Volume>100</Volume>
		</03>
	</SubVoice>
	<VoicePan>
		<00>
			<Volume>100</Volume>
		</00>
		<01>
			<Volume>100</Volume>
		</01>
		<02>
			<Volume>100</Volume>
		</02>
		<03>
			<Volume>100</Volume>
		</03>
		<04>
			<Volume>100</Volume>
		</04>
		<05>
			<Volume>100</Volume>
		</05>
	</VoicePan>
	<AllSkip>0</AllSkip>
	<AutoSelect>0</AutoSelect>
	<SelectSame>0</SelectSame>
	<SoundEffect>
		<00>0</00>
		<01>0</01>
		<02>50</02>
		<03>50</03>
	</SoundEffect>
	<SoundEqualizer>
		<00>50</00>
		<01>50</01>
		<02>50</02>
		<03>50</03>
		<04>50</04>
		<05>50</05>
		<06>50</06>
		<07>50</07>
		<08>50</08>
		<09>50</09>
	</SoundEqualizer>
	<GameMode>1</GameMode>
	<MapSpeed>1</MapSpeed>
	<PadSetting>
		<XInput>
			<1042>4096</1042>
			<1043>8192</1043>
			<1044>512</1044>
			<1045>256</1045>
			<1046>32768</1046>
			<1047>512</1047>
			<1048>256</1048>
			<1049>16384</1049>
			<1050>1</1050>
			<1051>2</1051>
			<1052>4</1052>
			<1053>8</1053>
			<1054>0</1054>
		</XInput>
		<DirectInput>
			<1042>2</1042>
			<1043>1</1043>
			<1044>5</1044>
			<1045>4</1045>
			<1046>3</1046>
			<1047>6</1047>
			<1048>7</1048>
			<1049>0</1049>
			<1050>256</1050>
			<1051>258</1051>
			<1052>259</1052>
			<1053>257</1053>
			<1054>65535</1054>
		</DirectInput>
	</PadSetting>
</Config>
